# Family Website

[http://langerock.herokuapp.com/](http://langerock.herokuapp.com/)

This site was mainly made as an excuse to try Next.js. It is fully functionally, but can only be accessed family members. 

Besides that, we've started a media server for sharing photos and videos so it doesn't serve much purpose and isn't actively being updated.